<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmartUP_Immulite.exe" version="1.0.0.0" publicKeyToken="76b834eed4999271" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SmartUP_Immulite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SmartUP_Immulite.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmartUP_Immulite.exe" size="13264">
      <assemblyIdentity name="SmartUP_Immulite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JrG/t733EfCTtV4Y6/GZ9bH6V/IvuewBeKv2UHoUG0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="config.txt" size="116">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8iGFXC9HIgcn1QMwwrVPvH5yEKFJL0hjv63ivbwEzu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SmartUP_Immulite.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANGIO\fmaestre" issuerKeyHash="874a8abf58d6867a9476c98aaebd16c8172019ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zIZV4l1SwDdHHpSlTOZ+fx753JB+BV9kcdpGjb+VvGY=</DigestValue></Reference></SignedInfo><SignatureValue>oHeLVGuAKP/zA+iyNf/0pp1N8SZp5aIVOIYgG3wF1YUorQyz+y7L7jYNpptgQHlRgsE5BRVEFuoS7L0RnrzSMysrLiCNYmvfDpZRxosVW0oaEKdk5Ujl7UUo83RJoAAUj8G2/2DTV0Pct05lAH/833X3WwEDo5XmajsmnJNKqr0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7SiatVtSMnW5j36OkfSJ/XHx6UfQVPBW5+SKz5nyZJdfgCX9r+332iSZ3wEqIrc5quEVocrUvkZQgLQhYlEtPEskWWLcpIIZeNyE3UHXt037+JsbhzsSiuEiBavCFz4JccrqcX1wfjdMGP5FmXj9a8wq4Q5I5uAxLU7WuumqnE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66bc95bf8d46da71645f057e90dcf91e7f7ee64ca5941e4737c0525de25586cc" Description="" Url=""><as:assemblyIdentity name="SmartUP_Immulite.exe" version="1.0.0.0" publicKeyToken="76b834eed4999271" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANGIO\fmaestre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nsUEFpBV/x4LGBzJ+zrKTSExpCKYaGdRG0VrRitgtEs=</DigestValue></Reference></SignedInfo><SignatureValue>a9Dw04A4ECy6uq+TKaiXaAzfegNE2x0QPK3yTfdpsJWXiF1jQtTX5fsaHkQiu/Dr5Goonhnpd2AOtH36jEIZ2c63YKTZs6UWXslU01C1h3XPROMwNW4ODb+oxqXiY3NwTtuGF1NRUJZdi2s7OSvusQDnWisVn7L8h7CwWYGhYuU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7SiatVtSMnW5j36OkfSJ/XHx6UfQVPBW5+SKz5nyZJdfgCX9r+332iSZ3wEqIrc5quEVocrUvkZQgLQhYlEtPEskWWLcpIIZeNyE3UHXt037+JsbhzsSiuEiBavCFz4JccrqcX1wfjdMGP5FmXj9a8wq4Q5I5uAxLU7WuumqnE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGVR6WvEMvK5NMsIiPknDejANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBOAEcASQBPAFwAZgBtAGEAZQBzAHQAcgBlMB4XDTIwMDEyMDE5MjU0NFoXDTIxMDEyMDAxMjU0NFowJzElMCMGA1UEAx4cAEEATgBHAEkATwBcAGYAbQBhAGUAcwB0AHIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7SiatVtSMnW5j36OkfSJ/XHx6UfQVPBW5+SKz5nyZJdfgCX9r+332iSZ3wEqIrc5quEVocrUvkZQgLQhYlEtPEskWWLcpIIZeNyE3UHXt037+JsbhzsSiuEiBavCFz4JccrqcX1wfjdMGP5FmXj9a8wq4Q5I5uAxLU7WuumqnE8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAU+Ty+rtsIci2iqmewxY1gNimDxHR/HC88x9iYdBLXs8CmBxvZGlYHBNjTRrL7O51TE/RWV4HcSNqfdK5tQa/gozXE5e0EQFXjKHNspl2odhqYRvAnvkE0ms1vJVJoorWme2IX2nTliGoXUk2uXmlupw7rN7SuHem37brmzWx86A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>