<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmartUP_Immulite.exe" version="1.0.0.2" publicKeyToken="76b834eed4999271" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SmartUP_Immulite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SmartUP_Immulite.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmartUP_Immulite.exe" size="172496">
      <assemblyIdentity name="SmartUP_Immulite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O2l8vQ6WvXKOfSSbHVjDqing65krD1+ZCcyeK9tF8SM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SmartUP_Immulite.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANGIO\fmaestre" issuerKeyHash="874a8abf58d6867a9476c98aaebd16c8172019ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BujiHTUw7JBHIXbmQBQupAo4HtkRRC3w62QEMpzHrGQ=</DigestValue></Reference></SignedInfo><SignatureValue>LPgEFCCs1sVkAo9mH7edbX6Mht5ZTD7QflZ7vdOvT/IJeZPMAFwg1Wx7ysZJfJFLiuw4TqtYD2UR4DDTLNC8mmFLLRMOOVG/eIN7G9s66A89E5CNbYmHydwhZvnJH+UNtJddtq07HURHQEP1uCIA27hey5QidMQzXkM7RocnEYw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7SiatVtSMnW5j36OkfSJ/XHx6UfQVPBW5+SKz5nyZJdfgCX9r+332iSZ3wEqIrc5quEVocrUvkZQgLQhYlEtPEskWWLcpIIZeNyE3UHXt037+JsbhzsSiuEiBavCFz4JccrqcX1wfjdMGP5FmXj9a8wq4Q5I5uAxLU7WuumqnE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64acc79c320464ebf02d4411d91e380aa42e1440e676214790ec30351de2e806" Description="" Url=""><as:assemblyIdentity name="SmartUP_Immulite.exe" version="1.0.0.2" publicKeyToken="76b834eed4999271" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANGIO\fmaestre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mvnTyw03bL2LQSMP0pDHFPV/VrpFR2JycX74W+Q3Jv8=</DigestValue></Reference></SignedInfo><SignatureValue>a8cqRIUVDgvB5htnpeyZoNy8mG25RHy1vTuUDYt1r42sqmLIGUwqAtgUyJ9+LE4i0LzXEP7aS0ZR4OcWhrBTDPXz9v+v7ERKgnZ0UCkPIzE1941T4GCdJm4X8YENcpHjQMY2eYzvRdPbqHC2k0yCDE3RjY9m30ppgFx6nSBIx2Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7SiatVtSMnW5j36OkfSJ/XHx6UfQVPBW5+SKz5nyZJdfgCX9r+332iSZ3wEqIrc5quEVocrUvkZQgLQhYlEtPEskWWLcpIIZeNyE3UHXt037+JsbhzsSiuEiBavCFz4JccrqcX1wfjdMGP5FmXj9a8wq4Q5I5uAxLU7WuumqnE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGVR6WvEMvK5NMsIiPknDejANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBOAEcASQBPAFwAZgBtAGEAZQBzAHQAcgBlMB4XDTIwMDEyMDE5MjU0NFoXDTIxMDEyMDAxMjU0NFowJzElMCMGA1UEAx4cAEEATgBHAEkATwBcAGYAbQBhAGUAcwB0AHIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7SiatVtSMnW5j36OkfSJ/XHx6UfQVPBW5+SKz5nyZJdfgCX9r+332iSZ3wEqIrc5quEVocrUvkZQgLQhYlEtPEskWWLcpIIZeNyE3UHXt037+JsbhzsSiuEiBavCFz4JccrqcX1wfjdMGP5FmXj9a8wq4Q5I5uAxLU7WuumqnE8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAU+Ty+rtsIci2iqmewxY1gNimDxHR/HC88x9iYdBLXs8CmBxvZGlYHBNjTRrL7O51TE/RWV4HcSNqfdK5tQa/gozXE5e0EQFXjKHNspl2odhqYRvAnvkE0ms1vJVJoorWme2IX2nTliGoXUk2uXmlupw7rN7SuHem37brmzWx86A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>